spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8082
# Vos routes gateway
spring.cloud.gateway.routes[0].id=microservice-commandes
spring.cloud.gateway.routes[0].uri=lb://COMMANDES
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/commandes/(?<segment>.*),/${segment}
