spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Vos routes gateway
spring.cloud.gateway.routes[0].id=microservice-commandes
spring.cloud.gateway.routes[0].uri=lb://COMMANDES
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/commandes/(?<segment>.*),/${segment}
