spring.application.name=Commandes
# Port du serveur
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888


# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:commandedb
spring.h2.console.enabled=true

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Actuator
management.endpoints.web.exposure.include=*

# Propriété personnalisée
mes-config-ms.commandes-last=10
spring.profiles.active=git
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true