spring.application.name=MS-Products
spring.h2.console.enabled=true
server.port=8080
spring.cloud.config.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
mes-configs.limitDeProduits=3
spring.cloud.config.discovery.enabled=false
resilience4j.retry.instances.commandeService.max-attempts=3
resilience4j.retry.instances.commandeService.wait-duration=1000ms

resilience4j.timelimiter.instances.commandeService.timeout-duration=2s
    
